# ===========================================
# AutoPost - Local Development Environment
# ===========================================
# Generated: 2026-03-31
# ⚠️ НЕ КОММИТЬТЕ ЭТОТ ФАЙЛ В GIT!

# --- MongoDB ---
# Для локальной разработки без MongoDB закомментируйте подключение в server.js
# Или используйте MongoDB Atlas (бесплатный tier: https://cloud.mongodb.com/)
MONGO_URI=mongodb://localhost:27017/autopost

# --- Security ---
# Сгенерировано автоматически
ENCRYPTION_KEY=20038d4dafbc7d693fd1cd22af6076d2683713d8913a1a38daf946e8faa6bc0f
APP_PASSWORD=HZ/HYLxnoE+0zHZSk+oAHA==

# --- Server ---
PORT=3000

# --- CORS ---
FRONTEND_URL=http://localhost:5173

# --- Environment ---
NODE_ENV=development

# --- OAuth (заполняется при необходимости) ---
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URI=http://localhost:3000/api/auth/vk/callback

OK_APP_ID=
OK_SECRET_KEY=
OK_PUBLIC_KEY=
OK_REDIRECT_URI=http://localhost:3000/api/auth/ok/callback

# TenChat (опционально)
TENCHAT_CLIENT_ID=
TENCHAT_CLIENT_SECRET=
TENCHAT_REDIRECT_URI=http://localhost:3000/api/auth/tenchat/callback

# Twitter/X API (опционально)
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback
